# pangwork_migration_project

./: README.md
nginx/: nginx.dev.conf
pangwork_backend/: build.gradle  settings.gradle
pangwork_backend/src/main/java/com/example/pangwork_backend/: PangworkBackendApplication.java
pangwork_backend/src/main/java/com/example/pangwork_backend/Config/: WebConfig.java
pangwork_backend/src/main/java/com/example/pangwork_backend/Controller/: AuthController.java  ListController.java  LoginController.java  MainController.java  WorkoutController.java
pangwork_backend/src/main/java/com/example/pangwork_backend/DTO/: DetailWorkout.java  MainWorkout.java  NaverLoginProfile.java  NaverLoginResponse.java  NaverToken.java  Paging.java  Users.java
pangwork_backend/src/main/java/com/example/pangwork_backend/Mapper/: ListMapper.java  UserMapper.java  WorkoutsMapper.java
pangwork_backend/src/main/java/com/example/pangwork_backend/Security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
pangwork_backend/src/main/java/com/example/pangwork_backend/Service/: JwtService.java  ListService.java  LoginService.java  UserService.java  WorkoutService.java
pangwork_backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
pangwork_backend/src/main/resources/Mapper/: List.xml  User.xml  Workout.xml
pangwork_backend/src/test/java/com/example/pangwork_backend/: PangworkBackendApplicationTests.java
pangwork_frontend/: .env  README.md  package-lock.json  (+2 more)
(+14 files in other folders)
