# 네이버 관련 설정 
login.naver.baseUrl = https://nid.naver.com/oauth2.0/
login.naver.clientId = i1XXCm6ZXBQn6hMmgbSW
login.naver.clientSecret = xnjOBumnSU
login.naver.redirectUrl = http://192.168.0.2:8076/navercallback