spring.application.name=pangwork_backend

spring.profiles.default=dev
# spring.profiles.default=prod

# MyBatis 설정
mybatis.mapper-locations=classpath:/Mapper/*.xml
mybatis.type-aliases-package=com.example.pangwork_backend.DTO
mybatis.configuration.map-underscore-to-camel-case=true

app.frontend.redirect-url=/
app.frontend.consent-url=/consent